VUE_APP_FIREBASE_API_KEY="AIzaSyCdkLZWkyMEQjRbMh45CLQ296y0h2GZidw"
VUE_APP_FIREBASE_AUTH_DOMAIN="nuxt-app-56196.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://nuxt-app-56196.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="nuxt-app-56196"
VUE_APP_FIREBASE_STORAGE_BUCKET="nuxt-app-56196.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="363126933388"
VUE_APP_FIREBASE_APP_ID="1:363126933388:web:d454baf1e2b33d0a0638a9"